# Imagem "tudo-em-um" para PaaS (Easypanel/Render/Railway): UI + API + MCP num
# único container, expostos numa ÚNICA porta (80) via nginx. O proxy do Easypanel
# aponta o domínio pra porta 80 e pronto.
#
# Easypanel: Build = Dockerfile, caminho `Dockerfile.allinone`, porta 80.
# Persistência: monte um Volume em /app/packages/api/data (banco SQLite).

# ── 1) build do front (Vite) ────────────────────────────────────────────────
FROM node:20-bookworm-slim AS web
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/api/package.json packages/api/package.json
COPY packages/mcp/package.json packages/mcp/package.json
COPY packages/web/package.json packages/web/package.json
RUN npm ci
COPY packages/web packages/web
RUN npm run build -w packages/web

# ── 2) runtime: node (api+mcp) + nginx ──────────────────────────────────────
FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends nginx \
  && rm -rf /var/lib/apt/lists/* \
  && rm -f /etc/nginx/sites-enabled/default
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY packages/api/package.json packages/api/package.json
COPY packages/mcp/package.json packages/mcp/package.json
COPY packages/web/package.json packages/web/package.json
RUN npm ci --omit=dev
COPY packages/api/src packages/api/src
COPY packages/mcp/src packages/mcp/src
RUN mkdir -p packages/api/data
COPY --from=web /app/packages/web/dist /usr/share/nginx/html
COPY deploy/nginx.allinone.conf /etc/nginx/conf.d/default.conf
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

# api fala consigo mesma (mesmo container)
ENV API_PORT=8787 MCP_PORT=8788 COCKPIT_API_URL=http://127.0.0.1:8787
EXPOSE 80
CMD ["/start.sh"]
